plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ariolabs.basicapp'  // Replace with your package name
    compileSdk 35  // Latest stable SDK version

    defaultConfig {
        applicationId "com.ariolabs.basicapp"  // Must match namespace
        minSdk 24  // Minimum supported Android version
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false  // Set to 'true' for ProGuard/R8
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Java 17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
